[gd_scene load_steps=25 format=3 uid="uid://cymfw4rqcw66f"]

[ext_resource type="Script" path="res://scripts/player_script.gd" id="1_p38iv"]
[ext_resource type="Texture2D" uid="uid://b8cmjj8vq3r8d" path="res://assets/sprites/knight_sprite.png" id="2_dl27m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_upl4x"]
atlas = ExtResource("2_dl27m")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruqf7"]
atlas = ExtResource("2_dl27m")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1gvs"]
atlas = ExtResource("2_dl27m")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y628"]
atlas = ExtResource("2_dl27m")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idyp7"]
atlas = ExtResource("2_dl27m")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wofxl"]
atlas = ExtResource("2_dl27m")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bidm"]
atlas = ExtResource("2_dl27m")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qebv1"]
atlas = ExtResource("2_dl27m")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncggw"]
atlas = ExtResource("2_dl27m")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhuac"]
atlas = ExtResource("2_dl27m")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brd3h"]
atlas = ExtResource("2_dl27m")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t6kf"]
atlas = ExtResource("2_dl27m")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rq84"]
atlas = ExtResource("2_dl27m")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr5qp"]
atlas = ExtResource("2_dl27m")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1o1r"]
atlas = ExtResource("2_dl27m")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jp5a"]
atlas = ExtResource("2_dl27m")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw0rv"]
atlas = ExtResource("2_dl27m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af3n7"]
atlas = ExtResource("2_dl27m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyiqq"]
atlas = ExtResource("2_dl27m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irst2"]
atlas = ExtResource("2_dl27m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e070s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upl4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruqf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1gvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y628")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idyp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wofxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bidm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qebv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncggw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhuac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brd3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t6kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rq84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr5qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1o1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jp5a")
}],
"loop": true,
"name": &"bounce",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw0rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af3n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyiqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irst2")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qi2fd"]
radius = 5.0
height = 15.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 61
script = ExtResource("1_p38iv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_e070s")
animation = &"idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("CapsuleShape2D_qi2fd")
